<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://db.onlinewebfonts.com/c/89f9d5d8d8cfe941b20f6a20f4dd99bc?family=Panoptica+W00+Script" rel="stylesheet">
                
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
</head>
<body>
    <div class="toDoArea">

        <div class="header">
            <h1>To DO LIST APP</h1>
            <div class="slider"></div>
        </div>

        <div class="input">
            <input type="text" class="inputText" id="inputText" placeholder="add your tasks" value="">
            <button class="addBtn" id="addBtn">add</button>
        </div>

        <div class="tasks">
            <ul id="ul"></ul>
        </div>
        <div class="source">
           
            <a href="" class="link">source code</a>
            
        </div>

       
    </div>
    <script src="js.js"></script>
</body>
</html>